require('bqf').setup({
  auto_enable = true,
  magic_window = true,
  auto_resize_height = true,
  func_map = {
    open = 'o',
    openc = '<CR>',
    drop = 'O',
    split = '<C-x>',
    vsplit = '<C-v>',
    tab = 't',
    tabb = 'T',
    tabc = '<C-t>',
    tabdrop = '',
    ptogglemode = 'zp',
    ptoggleitem = 'p',
    ptoggleauto = 'P',
    pscrollup = '<C-b>',
    pscrolldown = '<C-f>',
    pscrollorig = 'zo',
    prevfile = '<C-p>',
    nextfile = '<C-n>',
    prevhist = '<',
    nexthist = '>',
    lastleave = [['"]],
    stoggleup = '<S-Tab>',
    stoggledown = '<Tab>',
    stogglevm = '<Tab>',
    stogglebuf = [['<Tab>]],
    sclear = 'z<Tab>',
    filter = 'zn',
    filterr = 'zN',
    fzffilter = 'zf'
  },

})

