-- -- vim.g.catppuccin_flavour = "macchiato" -- latte, frappe, macchiato, mocha
--
-- require("catppuccin").setup()
--
-- -- local noremap = { noremap = true }
-- local command_center = require("command_center")
--
-- command_center.add({
--   {
--     desc = "Catppuccin Flavour: macchiato",
--     cmd = "<cmd>Catppuccin macchiato<CR>",
--   },
--   {
--     desc = "Catppuccin Flavour: frappe",
--     cmd = "<cmd>Catppuccin frappe<CR>",
--   },
--   {
--     desc = "Catppuccin Flavour: mocha",
--     cmd = "<cmd>Catppuccin mocha<CR>",
--   },
--   {
--     desc = "Catppuccin Flavour: latte",
--     cmd = "<cmd>Catppuccin latte<CR>",
--   },
--
--
-- })
