-- require 'hop'.setup {
-- -- keys = 'tnseriaoplfuwychxbjvkqz',
-- keys = 'setnfwygmdhlruicoaTNSEFURIDHC',
-- jump_on_sole_occurrence = true,
-- }
--
-- local noremap = { noremap = true }
-- local command_center = require("command_center")
--
-- command_center.add({
--   -- Hop
--   {
--     desc = "Hop to any char in current buffer (normal)",
--     cmd = "<cmd>HopChar1<CR>",
--     keys = { "n", "<M-c>", noremap } -- Taken over by leap
--   },
--   {
--     desc = "Hop to a char in any window",
--     cmd = "<cmd>HopChar1MW<CR>",
--     keys = { "n", "<M-S-c>", noremap } -- Taken over by leap
--   },
--   {
--     desc = "Hop to any char in current buffer (operator pending)",
--     cmd = "<cmd>HopChar1<cr>",
--     -- keys = { "o", "c", noremap }
--   },
--   {
--     desc = "Hop to any char in current buffer (visual)",
--     cmd = "<cmd>HopChar1<cr>",
--     -- keys = { "v", "c", noremap }
--   },
--   {
--     desc = "Hop to any pattern (operator pending)",
--     cmd = "<cmd>HopPattern<CR>",
--     keys = { "o", "/", noremap }
--   },
--   {
--     desc = "Hop to any word in buffer (normal)",
--     cmd = "<cmd>HopWord<CR>",
--     -- keys = { "n", ";;", noremap }
--   },
--   {
--     desc = "Hop to LineStart (first char of a line)",
--     cmd = "<cmd>HopLineStart<CR>",
--     -- keys = { "n", "", noremap }
--   },
--   {
--     desc = "Hop to any bigram in current buffer",
--     cmd = "<cmd>HopChar2<CR>",
--     -- keys = { "n", "", noremap }
--   },
--   {
--     desc = "Hop to any pattern (normal mode)",
--     cmd = "<cmd>HopPattern<CR>",
--     -- keys = { "n", "/", noremap }
--   },
--   {
--     desc = "Hop to any line",
--     cmd = "<cmd>HopLine<CR>",
--     -- keys = { "n", "<c-l>", noremap }
--   },
--
--
-- })
