-- vim.opt.list = true
-- -- vim.opt.listchars:append("space:⋅")
-- -- vim.opt.listchars:append("eol:↴")
--
-- require("indent_blankline").setup {
--   space_char_blankline = " ",
--   show_current_context = true,
--   show_current_context_start = true,
-- }
--
--
-- -- NOTE: Keymaps
-- -- local map = vim.api.nvim_set_keymap
-- -- map('n', '<leader><leader>i', ':IndentBlanklineToggle<CR>', { noremap = true })
--
