-- require("keys").setup {
--   enable_on_startup = true,
--   win_opts = {
--     width = 25
--     -- etc
--   },
--   -- TODO: more options later
-- }

-- Statusline component
-- require("keys").current_keys(true)
-- `true` implies return it as a string rather than a tabe
