-- local null_ls = require("null-ls")
-- local sources = { null_ls.builtins.code_actions.eslint_d }
--
-- null_ls.setup   ({
--
--   sources = {
--     null_ls.builtins.formatting.stylua,
--
--     null_ls.builtins.formatting.autopep8,
--
--     null_ls.builtins.diagnostics.eslint_d,
--     null_ls.builtins.code_actions.eslint_d,
--
--     null_ls.builtins.completion.spell,
--
--     null_ls.builtins.code_actions.proselint,
--
--     null_ls.builtins.code_actions.refactoring,
--
--   }
--
--   })
--
