-- require("scrollbar").setup({
--   show = true,
--   show_in_active_only = true,
--   set_highlights = true,
--   folds = 1000, -- handle folds, set to number to disable folds if no. of lines in buffer exceeds this
--   max_lines = false, -- disables if no. of lines in buffer exceeds this
--   handle = {
--     text = " ",
--     color = '#556178',
--     cterm = nil,
--     highlight = "CursorColumn",
--     hide_if_all_visible = true, -- Hides handle if all lines are visible
--   },
--   marks = {
--     Search = {
--       text = { "-", "=" },
--       priority = 0,
--       color = 'Gold',
--       cterm = nil,
--       highlight = "LineNrAbove",
--     },
--     Error = {
--       text = { "x", "=" },
--       priority = 1,
--       color = 'Red',
--       cterm = nil,
--       highlight = "DiagnosticVirtualTextError",
--     },
--     Warn = {
--       text = { "!", "=" },
--       priority = 2,
--       color = 'Yellow',
--       cterm = nil,
--       highlight = "DiagnosticVirtualTextWarn",
--     },
--     Info = {
--       text = { "-", "=" },
--       priority = 3,
--       color = 'Purple',
--       cterm = nil,
--       highlight = "DiagnosticVirtualTextInfo",
--     },
--     Hint = {
--       text = { "-", "=" },
--       priority = 4,
--       color = 'Blue',
--       cterm = nil,
--       highlight = "DiagnosticVirtualTextHint",
--     },
--     Misc = {
--       text = { "-", "=" },
--       priority = 5,
--       color = 'Green',
--       cterm = nil,
--       highlight = "Normal",
--     },
--     GitAdd = {
--       text = "┆",
--       priority = 5,
--       color = '#97CA72',
--       cterm = nil,
--       highlight = "GitSignsAdd",
--     },
--     GitChange = {
--       text = "┆",
--       priority = 5,
--       color = '#FF8800',
--       cterm = nil,
--       highlight = "GitSignsChange",
--     },
--     GitDelete = {
--       text = "▁",
--       priority = 5,
--       color = '#ec5f67',
--       cterm = nil,
--       highlight = "GitSignsDelete",
--     },
--   },
--   excluded_buftypes = {
--     "terminal",
--   },
--   excluded_filetypes = {
--     "prompt",
--     "TelescopePrompt",
--   },
--   autocmd = {
--     render = {
--       "BufWinEnter",
--       "TabEnter",
--       "TermEnter",
--       "WinEnter",
--       "CmdwinLeave",
--       "TextChanged",
--       "VimResized",
--       "WinScrolled",
--     },
--     clear = {
--       "BufWinLeave",
--       "TabLeave",
--       "TermLeave",
--       "WinLeave",
--     },
--   },
--   handlers = {
--     diagnostic = true,
--     -- Requires hlslens to be loaded, will run require("scrollbar.handlers.search").setup() for you
--     search = true,
--   },
-- })
--
-- require("scrollbar.handlers.search").setup()
